FLAGS = /O2 /Ox /GL /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_CRT_SECURE_NO_WARNINGS" /D "_SCL_SECURE_NO_WARNINGS" /EHsc /MD /W4 /I../.. /Foobj/ /Fe../Release/ /nologo

all: make_dirs patcont insider levenshtein lz77 maxpals multi_align multi_search sort_lin usort3 word_suffix

make_dirs:
	if not exist obj md obj
	if not exist ../Release md ../Release

patcont: ../patl/patcont.cpp
	cl  $(FLAGS) $**

insider: ../demos/insider/insider.cpp
	cl $(FLAGS) $**

levenshtein: ../demos/levenshtein/levenshtein.cpp
	cl $(FLAGS) $**

lz77: ../demos/lz77/lz77.cpp
	cl $(FLAGS) $**

maxpals: ../demos/maxpals/maxpals.cpp
	cl $(FLAGS) $**

multi_align: ../demos/multi_align/multi_align.cpp
	cl $(FLAGS) $**

multi_search: ../demos/multi_search/multi_search.cpp
	cl $(FLAGS) $**

sort_lin: ../demos/sort_lin/sort_lin.cpp
	cl $(FLAGS) $**

usort3: ../demos/usort3/usort3.cpp
	cl $(FLAGS) $**

word_suffix: ../demos/word_suffix/word_suffix.cpp
	cl $(FLAGS) $**
